services:
  app:
    build: .
    ports:
      - 5000:5000
    volumes:
      - ./fo_services:/app/fo_services
      - instance:/app/instance/
    command: ["--app", "fo_services", "run", "--host", "0.0.0.0", "--debug"]
    entrypoint: ["/app/venv/bin/flask"]
    networks:
      - backbone
    depends_on:
      - db
  db:
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: fo_services
      POSTGRES_PASSWORD: fo_services
      POSTGRES_DB: fo_services
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - backbone
  pgadmin:
    image: dpage/pgadmin4
    container_name: fo_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: "bla@fasel.com"
      PGADMIN_DEFAULT_PASSWORD: 123
    depends_on:
      - db
    networks:
      - backbone
    ports:
      - "8888:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin

volumes:
  instance: {}
  db: {}
  pgadmin-data: {}
networks:
  backbone: {}
